-- --------------------------------------------------------------------------------------------------
-- --------------------------------------------------------------------------------------------------
-- Please ANNOTATE WELL for a clear understanding of what the query is adding/changing/fixing.     --
--                           Overly detaling your query is NOT needed.                             --
-- --------------------------------------------------------------------------------------------------
-- --------------------------------------------------------------------------------------------------
--        DO NOT RUN QUERIES ON THE LIVE SERVER BEFORE TESTING IN A ISOLATED DEV ENVIRONMENT       --
-- --------------------------------------------------------------------------------------------------
-- --------------------------------------------------------------------------------------------------


-- ------------------------------------------------------
-- Adjusting spell costs, cast and recast times to ERA --
-- ------------------------------------------------------

-- Source: https://web.archive.org/web/20070910024758/http://www5.plala.or.jp/SQR/ff11/

--	Note that Blood pact avatar costs are stored in abilities.sql under "animation" column. #Topazthings

UPDATE spell_list  SET mpCost = "9", recastTime = "6500", castTime = "1500" WHERE name = "stone";
UPDATE spell_list  SET mpCost = "5", recastTime = "5000", castTime = "1000" WHERE name = "poison";
UPDATE spell_list  SET mpCost = "5", recastTime = "10000", castTime = "2000" WHERE name = "blind";
UPDATE spell_list  SET mpCost = "13", recastTime = "7750", castTime = "1750" WHERE name = "water";
UPDATE spell_list  SET mpCost = "8", recastTime = "40000", castTime = "2000" WHERE name = "bind";
UPDATE spell_list  SET mpCost = "18", recastTime = "9000", castTime = "2000" WHERE name = "aero";
UPDATE spell_list  SET mpCost = "15", recastTime = "5000", castTime = "1500" WHERE name = "bio";
UPDATE spell_list  SET mpCost = "5", recastTime = "10000", castTime = "3000" WHERE name = "blaze_spikes";
UPDATE spell_list  SET mpCost = "21", recastTime = "60000", castTime = "3000" WHERE name = "drain";
UPDATE spell_list  SET mpCost = "24", recastTime = "10250", castTime = "2250" WHERE name = "fire";
UPDATE spell_list  SET mpCost = "37", recastTime = "11000", castTime = "2500" WHERE name = "stonega";
UPDATE spell_list  SET mpCost = "25", recastTime = "10000", castTime = "2500" WHERE name = "shock";
UPDATE spell_list  SET mpCost = "100", recastTime = "10000", castTime = "4000" WHERE name = "warp";
UPDATE spell_list  SET mpCost = "30", recastTime = "11500", castTime = "2500" WHERE name = "blizzard";
UPDATE spell_list  SET mpCost = "25", recastTime = "10000", castTime = "2500" WHERE name = "rasp";
UPDATE spell_list  SET mpCost = "47", recastTime = "12250", castTime = "2750" WHERE name = "waterga";
UPDATE spell_list  SET mpCost = "16", recastTime = "10000", castTime = "3000" WHERE name = "ice_spikes";
UPDATE spell_list  SET mpCost = "10", recastTime = "60000", castTime = "3000" WHERE name = "aspir";
UPDATE spell_list  SET mpCost = "19", recastTime = "30000", castTime = "2500" WHERE name = "sleep";
UPDATE spell_list  SET mpCost = "25", recastTime = "10000", castTime = "2500" WHERE name = "choke";
UPDATE spell_list  SET mpCost = "37", recastTime = "13000", castTime = "3000" WHERE name = "thunder";
UPDATE spell_list  SET mpCost = "24", recastTime = "60000", castTime = "1500" WHERE name = "gravity";
UPDATE spell_list  SET mpCost = "25", recastTime = "10000", castTime = "2500" WHERE name = "frost";
UPDATE spell_list  SET mpCost = "57", recastTime = "13500", castTime = "3000" WHERE name = "aeroga";
UPDATE spell_list  SET mpCost = "25", recastTime = "10000", castTime = "2500" WHERE name = "burn";
UPDATE spell_list  SET mpCost = "44", recastTime = "10000", castTime = "2000" WHERE name = "poisonga";
UPDATE spell_list  SET mpCost = "26", recastTime = "10000", castTime = "3000" WHERE name = "tractor";
UPDATE spell_list  SET mpCost = "43", recastTime = "14500", castTime = "3250" WHERE name = "stone_ii";
UPDATE spell_list  SET mpCost = "25", recastTime = "10000", castTime = "2500" WHERE name = "drown";
UPDATE spell_list  SET mpCost = "71", recastTime = "15250", castTime = "3500" WHERE name = "firaga";
UPDATE spell_list  SET mpCost = "125", recastTime = "60000", castTime = "15000" WHERE name = "escape";
UPDATE spell_list  SET mpCost = "51", recastTime = "15750", castTime = "3500" WHERE name = "water_ii";
UPDATE spell_list  SET mpCost = "24", recastTime = "10000", castTime = "3000" WHERE name = "shock_spikes";
UPDATE spell_list  SET mpCost = "38", recastTime = "30000", castTime = "3000" WHERE name = "sleepga";
UPDATE spell_list  SET mpCost = "38", recastTime = "30000", castTime = "3000" WHERE name = "absorb-mnd";
UPDATE spell_list  SET mpCost = "25", recastTime = "10000", castTime = "3000" WHERE name = "dispel";
UPDATE spell_list  SET mpCost = "82", recastTime = "16500", castTime = "3750" WHERE name = "blizzaga";
UPDATE spell_list  SET mpCost = "33", recastTime = "60000", castTime = "2000" WHERE name = "absorb-chr";
UPDATE spell_list  SET mpCost = "59", recastTime = "17000", castTime = "3750" WHERE name = "aero_ii";
UPDATE spell_list  SET mpCost = "36", recastTime = "5000", castTime = "1500" WHERE name = "bio_ii";
UPDATE spell_list  SET mpCost = "33", recastTime = "60000", castTime = "2000" WHERE name = "absorb-vit";
UPDATE spell_list  SET mpCost = "95", recastTime = "17750", castTime = "4000" WHERE name = "thundaga";
UPDATE spell_list  SET mpCost = "33", recastTime = "60000", castTime = "2000" WHERE name = "absorb-agi";
UPDATE spell_list  SET mpCost = "25", recastTime = "45000", castTime = "500" WHERE name = "stun";
UPDATE spell_list  SET mpCost = "68", recastTime = "18500", castTime = "4250" WHERE name = "fire_ii";
UPDATE spell_list  SET mpCost = "33", recastTime = "60000", castTime = "2000" WHERE name = "absorb-int";
UPDATE spell_list  SET mpCost = "109", recastTime = "19000", castTime = "4250" WHERE name = "stonega_ii";
UPDATE spell_list  SET mpCost = "150", recastTime = "10000", castTime = "5000" WHERE name = "warp_ii";
UPDATE spell_list  SET mpCost = "29", recastTime = "30000", castTime = "3000" WHERE name = "sleep_ii";
UPDATE spell_list  SET mpCost = "33", recastTime = "60000", castTime = "2000" WHERE name = "absorb-dex";
UPDATE spell_list  SET mpCost = "77", recastTime = "19750", castTime = "4500" WHERE name = "blizzard_ii";
UPDATE spell_list  SET mpCost = "38", recastTime = "5000", castTime = "1000" WHERE name = "poison_ii";
UPDATE spell_list  SET mpCost = "33", recastTime = "60000", castTime = "2000" WHERE name = "absorb-str";
UPDATE spell_list  SET mpCost = "123", recastTime = "20250", castTime = "4500" WHERE name = "waterga_ii";
UPDATE spell_list  SET mpCost = "33", recastTime = "60000", castTime = "2000" WHERE name = "absorb-tp";
UPDATE spell_list  SET mpCost = "86", recastTime = "21000", castTime = "4750" WHERE name = "thunder_ii";
UPDATE spell_list  SET mpCost = "138", recastTime = "21750", castTime = "5000" WHERE name = "aeroga_ii";
UPDATE spell_list  SET mpCost = "307", recastTime = "41500", castTime = "17750" WHERE name = "freeze";
UPDATE spell_list  SET mpCost = "92", recastTime = "22500", castTime = "5250" WHERE name = "stone_iii";
UPDATE spell_list  SET mpCost = "322", recastTime = "42250", castTime = "18000" WHERE name = "tornado";
UPDATE spell_list  SET mpCost = "158", recastTime = "23250", castTime = "5250" WHERE name = "firaga_ii";
UPDATE spell_list  SET mpCost = "337", recastTime = "42750", castTime = "18250" WHERE name = "quake";
UPDATE spell_list  SET mpCost = "98", recastTime = "24000", castTime = "5500" WHERE name = "water_iii";
UPDATE spell_list  SET mpCost = "58", recastTime = "45000", castTime = "3500" WHERE name = "sleepga_ii";
UPDATE spell_list  SET mpCost = "352", recastTime = "43250", castTime = "18500" WHERE name = "burst";
UPDATE spell_list  SET mpCost = "175", recastTime = "24500", castTime = "5500" WHERE name = "blizzaga_ii";
UPDATE spell_list  SET mpCost = "368", recastTime = "43750", castTime = "18750" WHERE name = "flood";
UPDATE spell_list  SET mpCost = "106", recastTime = "25250", castTime = "5750" WHERE name = "aero_iii";
UPDATE spell_list  SET mpCost = "383", recastTime = "44500", castTime = "19000" WHERE name = "flare";
UPDATE spell_list  SET mpCost = "193", recastTime = "26000", castTime = "6000" WHERE name = "thundaga_ii";
UPDATE spell_list  SET mpCost = "37", recastTime = "180000", castTime = "3000" WHERE name = "drain_ii";
UPDATE spell_list  SET mpCost = "113", recastTime = "26500", castTime = "6000" WHERE name = "fire_iii";
UPDATE spell_list  SET mpCost = "211", recastTime = "27250", castTime = "6250" WHERE name = "stonega_iii";
UPDATE spell_list  SET mpCost = "120", recastTime = "27750", castTime = "6250" WHERE name = "blizzard_iii";
UPDATE spell_list  SET mpCost = "231", recastTime = "28500", castTime = "6500" WHERE name = "waterga_iii";
UPDATE spell_list  SET mpCost = "128", recastTime = "29250", castTime = "6750" WHERE name = "thunder_iii";
UPDATE spell_list  SET mpCost = "252", recastTime = "29750", castTime = "6750" WHERE name = "aeroga_iii";
UPDATE spell_list  SET mpCost = "138", recastTime = "30750", castTime = "7000" WHERE name = "stone_iv";
UPDATE spell_list  SET mpCost = "277", recastTime = "31500", castTime = "7250" WHERE name = "firaga_iii";
UPDATE spell_list  SET mpCost = "144", recastTime = "32000", castTime = "7250" WHERE name = "water_iv";
UPDATE spell_list  SET mpCost = "78", recastTime = "180000", castTime = "3000" WHERE name = "dread_spikes";
UPDATE spell_list  SET mpCost = "299", recastTime = "41500", castTime = "7500" WHERE name = "blizzaga_iii";
UPDATE spell_list  SET mpCost = "150", recastTime = "41500", castTime = "7500" WHERE name = "aero_iv";
UPDATE spell_list  SET mpCost = "322", recastTime = "34000", castTime = "7750" WHERE name = "thundaga_iii";
UPDATE spell_list  SET mpCost = "157", recastTime = "34750", castTime = "8000" WHERE name = "fire_iv";
UPDATE spell_list  SET mpCost = "164", recastTime = "36000", castTime = "8250" WHERE name = "blizzard_iv";
UPDATE spell_list  SET mpCost = "171", recastTime = "37250", castTime = "8500" WHERE name = "thunder_iv";
UPDATE spell_list  SET mpCost = "287", recastTime = "90000", castTime = "10000" WHERE name = "flare_ii";
UPDATE spell_list  SET mpCost = "287", recastTime = "90000", castTime = "10000" WHERE name = "freeze_ii";
UPDATE spell_list  SET mpCost = "287", recastTime = "90000", castTime = "10000" WHERE name = "tornado_ii";
UPDATE spell_list  SET mpCost = "287", recastTime = "90000", castTime = "10000" WHERE name = "quake_ii";
UPDATE spell_list  SET mpCost = "287", recastTime = "90000", castTime = "10000" WHERE name = "burst_ii";
UPDATE spell_list  SET mpCost = "287", recastTime = "90000", castTime = "10000" WHERE name = "flood_ii";
UPDATE spell_list  SET mpCost = "54", recastTime = "15000", castTime = "1500" WHERE name = "bio_iii";
UPDATE spell_list  SET mpCost = "31", recastTime = "20000", castTime = "3000" WHERE name = "blind_ii";
UPDATE spell_list  SET mpCost = "8", recastTime = "5000", castTime = "2000" WHERE name = "cure";
UPDATE spell_list  SET mpCost = "7", recastTime = "5000", castTime = "1000" WHERE name = "dia";
UPDATE spell_list  SET mpCost = "6", recastTime = "10000", castTime = "3000" WHERE name = "paralyze";
UPDATE spell_list  SET mpCost = "6", recastTime = "10000", castTime = "500" WHERE name = "barstone";
UPDATE spell_list  SET mpCost = "12", recastTime = "10000", castTime = "500" WHERE name = "barstonra";
UPDATE spell_list  SET mpCost = "15", recastTime = "15000", castTime = "2000" WHERE name = "banish";
UPDATE spell_list  SET mpCost = "8", recastTime = "5000", castTime = "1000" WHERE name = "poisona";
UPDATE spell_list  SET mpCost = "14", recastTime = "10000", castTime = "5000" WHERE name = "barsleepra";
UPDATE spell_list  SET mpCost = "7", recastTime = "10000", castTime = "2500" WHERE name = "barsleep";
UPDATE spell_list  SET mpCost = "9", recastTime = "15000", castTime = "3000" WHERE name = "protectra";
UPDATE spell_list  SET mpCost = "9", recastTime = "5000", castTime = "1000" WHERE name = "protect";
UPDATE spell_list  SET mpCost = "6", recastTime = "10000", castTime = "500" WHERE name = "barwater";
UPDATE spell_list  SET mpCost = "12", recastTime = "10000", castTime = "500" WHERE name = "barwatera";
UPDATE spell_list  SET mpCost = "12", recastTime = "5000", castTime = "1000" WHERE name = "paralyna";
UPDATE spell_list  SET mpCost = "12", recastTime = "10000", castTime = "5000" WHERE name = "aquaveil";
UPDATE spell_list  SET mpCost = "9", recastTime = "10000", castTime = "2500" WHERE name = "barpoison";
UPDATE spell_list  SET mpCost = "18", recastTime = "10000", castTime = "5000" WHERE name = "barpoisonra";
UPDATE spell_list  SET mpCost = "24", recastTime = "5500", castTime = "2250" WHERE name = "cure_ii";
UPDATE spell_list  SET mpCost = "11", recastTime = "10000", castTime = "2500" WHERE name = "barparalyze";
UPDATE spell_list  SET mpCost = "22", recastTime = "10000", castTime = "5000" WHERE name = "barparalyzra";
UPDATE spell_list  SET mpCost = "15", recastTime = "20000", castTime = "2000" WHERE name = "slow";
UPDATE spell_list  SET mpCost = "6", recastTime = "10000", castTime = "500" WHERE name = "baraero";
UPDATE spell_list  SET mpCost = "12", recastTime = "10000", castTime = "500" WHERE name = "baraera";
UPDATE spell_list  SET mpCost = "16", recastTime = "10000", castTime = "3000" WHERE name = "blindna";
UPDATE spell_list  SET mpCost = "16", recastTime = "10000", castTime = "3000" WHERE name = "silence";
UPDATE spell_list  SET mpCost = "10", recastTime = "8000", castTime = "2000" WHERE name = "deodorize";
UPDATE spell_list  SET mpCost = "41", recastTime = "15000", castTime = "2750" WHERE name = "banishga";
UPDATE spell_list  SET mpCost = "12", recastTime = "10000", castTime = "3000" WHERE name = "enthunder";
UPDATE spell_list  SET mpCost = "60", recastTime = "10000", castTime = "4500" WHERE name = "curaga";
UPDATE spell_list  SET mpCost = "18", recastTime = "5000", castTime = "1000" WHERE name = "shell";
UPDATE spell_list  SET mpCost = "18", recastTime = "15000", castTime = "3000" WHERE name = "shellra";
UPDATE spell_list  SET mpCost = "6", recastTime = "10000", castTime = "500" WHERE name = "barfire";
UPDATE spell_list  SET mpCost = "12", recastTime = "10000", castTime = "500" WHERE name = "barfira";
UPDATE spell_list  SET mpCost = "12", recastTime = "10000", castTime = "3000" WHERE name = "enstone";
UPDATE spell_list  SET mpCost = "12", recastTime = "6000", castTime = "1500" WHERE name = "diaga";
UPDATE spell_list  SET mpCost = "26", recastTime = "10000", castTime = "5000" WHERE name = "barblindra";
UPDATE spell_list  SET mpCost = "13", recastTime = "10000", castTime = "2500" WHERE name = "barblind";
UPDATE spell_list  SET mpCost = "24", recastTime = "5000", castTime = "1000" WHERE name = "silena";
UPDATE spell_list  SET mpCost = "20", recastTime = "10000", castTime = "6000" WHERE name = "blink";
UPDATE spell_list  SET mpCost = "12", recastTime = "10000", castTime = "3000" WHERE name = "enaero";
UPDATE spell_list  SET mpCost = "12", recastTime = "10000", castTime = "3000" WHERE name = "sneak";
UPDATE spell_list  SET mpCost = "46", recastTime = "6000", castTime = "2500" WHERE name = "cure_iii";
UPDATE spell_list  SET mpCost = "6", recastTime = "10000", castTime = "500" WHERE name = "barblizzard";
UPDATE spell_list  SET mpCost = "12", recastTime = "10000", castTime = "500" WHERE name = "barblizzara";
UPDATE spell_list  SET mpCost = "15", recastTime = "12000", castTime = "4000" WHERE name = "regen";
UPDATE spell_list  SET mpCost = "12", recastTime = "10000", castTime = "3000" WHERE name = "enblizzard";
UPDATE spell_list  SET mpCost = "15", recastTime = "10000", castTime = "2500" WHERE name = "barsilence";
UPDATE spell_list  SET mpCost = "30", recastTime = "10000", castTime = "5000" WHERE name = "barsilencera";
UPDATE spell_list  SET mpCost = "12", recastTime = "10000", castTime = "3000" WHERE name = "enfire";
UPDATE spell_list  SET mpCost = "15", recastTime = "10000", castTime = "3000" WHERE name = "invisible";
UPDATE spell_list  SET mpCost = "6", recastTime = "10000", castTime = "500" WHERE name = "barthunder";
UPDATE spell_list  SET mpCost = "12", recastTime = "10000", castTime = "500" WHERE name = "barthundra";
UPDATE spell_list  SET mpCost = "150", recastTime = "60000", castTime = "15000" WHERE name = "raise";
UPDATE spell_list  SET mpCost = "12", recastTime = "10000", castTime = "3000" WHERE name = "enwater";
UPDATE spell_list  SET mpCost = "28", recastTime = "16000", castTime = "3750" WHERE name = "protectra_ii";
UPDATE spell_list  SET mpCost = "28", recastTime = "5250", castTime = "1250" WHERE name = "protect_ii";
UPDATE spell_list  SET mpCost = "29", recastTime = "10000", castTime = "7000" WHERE name = "stoneskin";
UPDATE spell_list  SET mpCost = "30", recastTime = "10000", castTime = "3000" WHERE name = "cursna";
UPDATE spell_list  SET mpCost = "57", recastTime = "30000", castTime = "3750" WHERE name = "banish_ii";
UPDATE spell_list  SET mpCost = "120", recastTime = "10250", castTime = "4750" WHERE name = "curaga_ii";
UPDATE spell_list  SET mpCost = "18", recastTime = "15000", castTime = "2500" WHERE name = "erase";
UPDATE spell_list  SET mpCost = "150", recastTime = "60000", castTime = "8000" WHERE name = "reraise";
UPDATE spell_list  SET mpCost = "21", recastTime = "10000", castTime = "3000" WHERE name = "phalanx";
UPDATE spell_list  SET mpCost = "48", recastTime = "5000", castTime = "1000" WHERE name = "viruna";
UPDATE spell_list  SET mpCost = "30", recastTime = "6000", castTime = "1500" WHERE name = "dia_ii";
UPDATE spell_list  SET mpCost = "75", recastTime = "10000", castTime = "20000" WHERE name = "teleport-dem";
UPDATE spell_list  SET mpCost = "75", recastTime = "10000", castTime = "20000" WHERE name = "teleport-holla";
UPDATE spell_list  SET mpCost = "75", recastTime = "10000", castTime = "20000" WHERE name = "teleport-mea";
UPDATE spell_list  SET mpCost = "37", recastTime = "5250", castTime = "1250" WHERE name = "shell_ii";
UPDATE spell_list  SET mpCost = "37", recastTime = "16000", castTime = "3750" WHERE name = "shellra_ii";
UPDATE spell_list  SET mpCost = "25", recastTime = "45000", castTime = "500" WHERE name = "flash";
UPDATE spell_list  SET mpCost = "100", recastTime = "10000", castTime = "20000" WHERE name = "teleport-yhoat";
UPDATE spell_list  SET mpCost = "100", recastTime = "10000", castTime = "20000" WHERE name = "teleport-altep";
UPDATE spell_list  SET mpCost = "40", recastTime = "5000", castTime = "1000" WHERE name = "stona";
UPDATE spell_list  SET mpCost = "25", recastTime = "10000", castTime = "2500" WHERE name = "barvirus";
UPDATE spell_list  SET mpCost = "50", recastTime = "10000", castTime = "5000" WHERE name = "barvira";
UPDATE spell_list  SET mpCost = "120", recastTime = "30000", castTime = "4500" WHERE name = "banishga_ii";
UPDATE spell_list  SET mpCost = "40", recastTime = "20000", castTime = "3000" WHERE name = "haste";
UPDATE spell_list  SET mpCost = "88", recastTime = "8000", castTime = "2500" WHERE name = "cure_iv";
UPDATE spell_list  SET mpCost = "40", recastTime = "18000", castTime = "5000" WHERE name = "refresh";
UPDATE spell_list  SET mpCost = "100", recastTime = "10000", castTime = "20000" WHERE name = "teleport-vahzl";
UPDATE spell_list  SET mpCost = "20", recastTime = "10000", castTime = "2500" WHERE name = "barpetrify";
UPDATE spell_list  SET mpCost = "40", recastTime = "10000", castTime = "5000" WHERE name = "barpetra";
UPDATE spell_list  SET mpCost = "36", recastTime = "16000", castTime = "4500" WHERE name = "regen_ii";
UPDATE spell_list  SET mpCost = "46", recastTime = "17000", castTime = "4500" WHERE name = "protectra_iii";
UPDATE spell_list  SET mpCost = "46", recastTime = "5500", castTime = "1500" WHERE name = "protect_iii";
UPDATE spell_list  SET mpCost = "100", recastTime = "60000", castTime = "750" WHERE name = "holy";
UPDATE spell_list  SET mpCost = "180", recastTime = "10500", castTime = "5000" WHERE name = "curaga_iii";
UPDATE spell_list  SET mpCost = "200", recastTime = "60000", castTime = "20000" WHERE name = "raise_ii";
UPDATE spell_list  SET mpCost = "56", recastTime = "5500", castTime = "1500" WHERE name = "shell_iii";
UPDATE spell_list  SET mpCost = "56", recastTime = "17000", castTime = "4500" WHERE name = "shellra_iii";
UPDATE spell_list  SET mpCost = "175", recastTime = "60000", castTime = "8000" WHERE name = "reraise_ii";
UPDATE spell_list  SET mpCost = "135", recastTime = "10000", castTime = "2500" WHERE name = "cure_v";
UPDATE spell_list  SET mpCost = "65", recastTime = "18000", castTime = "5250" WHERE name = "protectra_iv";
UPDATE spell_list  SET mpCost = "65", recastTime = "5750", castTime = "1750" WHERE name = "protect_iv";
UPDATE spell_list  SET mpCost = "96", recastTime = "45000", castTime = "5500" WHERE name = "banish_iii";
UPDATE spell_list  SET mpCost = "64", recastTime = "20000", castTime = "5000" WHERE name = "regen_iii";
UPDATE spell_list  SET mpCost = "75", recastTime = "5750", castTime = "1750" WHERE name = "shell_iv";
UPDATE spell_list  SET mpCost = "75", recastTime = "18000", castTime = "5250" WHERE name = "shellra_iv";
UPDATE spell_list  SET mpCost = "250", recastTime = "60000", castTime = "20000" WHERE name = "raise_iii";
UPDATE spell_list  SET mpCost = "260", recastTime = "10750", castTime = "5250" WHERE name = "curaga_iv";
UPDATE spell_list  SET mpCost = "200", recastTime = "60000", castTime = "8000" WHERE name = "reraise_iii";
UPDATE spell_list  SET mpCost = "84", recastTime = "19000", castTime = "6000" WHERE name = "protectra_v";
UPDATE spell_list  SET mpCost = "93", recastTime = "19000", castTime = "6000" WHERE name = "shellra_v";
UPDATE spell_list  SET mpCost = "45", recastTime = "7000", castTime = "2000" WHERE name = "dia_iii";
UPDATE spell_list  SET mpCost = "45", recastTime = "20000", castTime = "3000" WHERE name = "slow_ii";
UPDATE spell_list  SET mpCost = "36", recastTime = "20000", castTime = "3000" WHERE name = "paralyze_ii";
UPDATE spell_list  SET mpCost = "42", recastTime = "10000", castTime = "4000" WHERE name = "phalanx_ii";
UPDATE spell_list  SET castTime = "8000", recastTime = "24000" WHERE name = "knights_minne";
UPDATE spell_list  SET castTime = "8000", recastTime = "24000" WHERE name = "valor_minuet";
UPDATE spell_list  SET castTime = "8000", recastTime = "24000" WHERE name = "armys_paeon";
UPDATE spell_list  SET castTime = "2000", recastTime = "24000" WHERE name = "foe_requiem";
UPDATE spell_list  SET castTime = "8000", recastTime = "24000" WHERE name = "herb_pastoral";
UPDATE spell_list  SET castTime = "2000", recastTime = "24000" WHERE name = "light_threnody";
UPDATE spell_list  SET castTime = "8000", recastTime = "24000" WHERE name = "sword_madrigal";
UPDATE spell_list  SET castTime = "2000", recastTime = "24000" WHERE name = "dark_threnody";
UPDATE spell_list  SET castTime = "8000", recastTime = "24000" WHERE name = "sheepfoe_mambo";
UPDATE spell_list  SET castTime = "2000", recastTime = "24000" WHERE name = "earth_threnody";
UPDATE spell_list  SET castTime = "8000", recastTime = "24000" WHERE name = "armys_paeon_ii";
UPDATE spell_list  SET castTime = "2000", recastTime = "24000" WHERE name = "foe_lullaby";
UPDATE spell_list  SET castTime = "2000", recastTime = "24000" WHERE name = "water_threnody";
UPDATE spell_list  SET castTime = "2000", recastTime = "24000" WHERE name = "foe_requiem_ii";
UPDATE spell_list  SET castTime = "2000", recastTime = "24000" WHERE name = "wind_threnody";
UPDATE spell_list  SET castTime = "8000", recastTime = "24000" WHERE name = "scops_operetta";
UPDATE spell_list  SET castTime = "2000", recastTime = "24000" WHERE name = "fire_threnody";
UPDATE spell_list  SET castTime = "8000", recastTime = "24000" WHERE name = "knights_minne_ii";
UPDATE spell_list  SET castTime = "2000", recastTime = "24000" WHERE name = "ice_threnody";
UPDATE spell_list  SET castTime = "4000", recastTime = "24000" WHERE name = "enchanting_etude";
UPDATE spell_list  SET castTime = "8000", recastTime = "24000" WHERE name = "valor_minuet_ii";
UPDATE spell_list  SET castTime = "2000", recastTime = "24000" WHERE name = "lightning_threnody";
UPDATE spell_list  SET castTime = "4000", recastTime = "24000" WHERE name = "spirited_etude";
UPDATE spell_list  SET castTime = "8000", recastTime = "24000" WHERE name = "mages_ballad";
UPDATE spell_list  SET castTime = "4000", recastTime = "24000" WHERE name = "learned_etude";
UPDATE spell_list  SET castTime = "2000", recastTime = "24000" WHERE name = "horde_lullaby";
UPDATE spell_list  SET castTime = "4000", recastTime = "24000" WHERE name = "quick_etude";
UPDATE spell_list  SET castTime = "8000", recastTime = "24000" WHERE name = "advancing_march";
UPDATE spell_list  SET castTime = "4000", recastTime = "24000" WHERE name = "vivacious_etude";
UPDATE spell_list  SET castTime = "4000", recastTime = "24000" WHERE name = "hunters_prelude";
UPDATE spell_list  SET castTime = "4000", recastTime = "24000" WHERE name = "dextrous_etude";
UPDATE spell_list  SET castTime = "8000", recastTime = "24000" WHERE name = "fowl_aubade";
UPDATE spell_list  SET castTime = "2000", recastTime = "24000" WHERE name = "magic_finale";
UPDATE spell_list  SET castTime = "4000", recastTime = "24000" WHERE name = "sinewy_etude";
UPDATE spell_list  SET castTime = "8000", recastTime = "24000" WHERE name = "armys_paeon_iii";
UPDATE spell_list  SET castTime = "8000", recastTime = "24000" WHERE name = "light_carol";
UPDATE spell_list  SET castTime = "2000", recastTime = "24000" WHERE name = "foe_requiem_iii";
UPDATE spell_list  SET castTime = "4000", recastTime = "24000" WHERE name = "raptor_mazurka";
UPDATE spell_list  SET castTime = "8000", recastTime = "24000" WHERE name = "earth_carol";
UPDATE spell_list  SET castTime = "2000", recastTime = "24000" WHERE name = "battlefield_elegy";
UPDATE spell_list  SET castTime = "8000", recastTime = "24000" WHERE name = "water_carol";
UPDATE spell_list  SET castTime = "8000", recastTime = "24000" WHERE name = "knights_minne_iii";
UPDATE spell_list  SET castTime = "8000", recastTime = "24000" WHERE name = "wind_carol";
UPDATE spell_list  SET castTime = "8000", recastTime = "24000" WHERE name = "valor_minuet_iii";
UPDATE spell_list  SET castTime = "8000", recastTime = "24000" WHERE name = "fire_carol";
UPDATE spell_list  SET castTime = "8000", recastTime = "24000" WHERE name = "armys_paeon_iv";
UPDATE spell_list  SET castTime = "8000", recastTime = "24000" WHERE name = "ice_carol";
UPDATE spell_list  SET castTime = "2000", recastTime = "24000" WHERE name = "foe_requiem_iv";
UPDATE spell_list  SET castTime = "8000", recastTime = "24000" WHERE name = "lightning_carol";
UPDATE spell_list  SET castTime = "8000", recastTime = "24000" WHERE name = "goblin_gavotte";
UPDATE spell_list  SET castTime = "8000", recastTime = "24000" WHERE name = "dark_carol";
UPDATE spell_list  SET castTime = "8000", recastTime = "24000" WHERE name = "sword_madrigal";
UPDATE spell_list  SET castTime = "8000", recastTime = "24000" WHERE name = "dragonfoe_mambo";
UPDATE spell_list  SET castTime = "8000", recastTime = "24000" WHERE name = "gold_capriccio";
UPDATE spell_list  SET castTime = "8000", recastTime = "24000" WHERE name = "mages_ballad_ii";
UPDATE spell_list  SET castTime = "8000", recastTime = "24000" WHERE name = "shining_fantasia";
UPDATE spell_list  SET castTime = "2000", recastTime = "24000" WHERE name = "foe_requiem_v";
UPDATE spell_list  SET castTime = "2000", recastTime = "24000" WHERE name = "carnage_elegy";
UPDATE spell_list  SET castTime = "8000", recastTime = "24000" WHERE name = "victory_march";
UPDATE spell_list  SET castTime = "8000", recastTime = "24000" WHERE name = "knights_minne_iv";
UPDATE spell_list  SET castTime = "4000", recastTime = "24000" WHERE name = "bewitching_etude";
UPDATE spell_list  SET castTime = "8000", recastTime = "24000" WHERE name = "valor_minuet_iv";
UPDATE spell_list  SET castTime = "4000", recastTime = "24000" WHERE name = "logical_etude";
UPDATE spell_list  SET castTime = "8000", recastTime = "24000" WHERE name = "armys_paeon_v";
UPDATE spell_list  SET castTime = "4000", recastTime = "24000" WHERE name = "sage_etude";
UPDATE spell_list  SET castTime = "2000", recastTime = "24000" WHERE name = "foe_requiem_v";
UPDATE spell_list  SET castTime = "4000", recastTime = "24000" WHERE name = "swift_etude";
UPDATE spell_list  SET castTime = "8000", recastTime = "24000" WHERE name = "puppets_operetta";
UPDATE spell_list  SET castTime = "4000", recastTime = "24000" WHERE name = "vital_etude"; -- website has a typo as castTime says 2
UPDATE spell_list  SET castTime = "4000", recastTime = "24000" WHERE name = "archers_prelude";
UPDATE spell_list  SET castTime = "4000", recastTime = "24000" WHERE name = "goddess_hymnus";
UPDATE spell_list  SET castTime = "4000", recastTime = "24000" WHERE name = "uncanny_etude";
UPDATE spell_list  SET castTime = "8000", recastTime = "24000" WHERE name = "warding_round";
UPDATE spell_list  SET castTime = "4000", recastTime = "60000" WHERE name = "chocobo_mazurka";
UPDATE spell_list  SET castTime = "4000", recastTime = "24000" WHERE name = "herculean_etude";
UPDATE spell_list  SET castTime = "4000", recastTime = "60000" WHERE name = "maidens_virelai";
UPDATE spell_list  SET castTime = "4000", recastTime = "24000" WHERE name = "foe_sirvente";
UPDATE spell_list  SET castTime = "4000", recastTime = "24000" WHERE name = "adventurers_dirge";
UPDATE spell_list  SET castTime = "4000", recastTime = "30000" WHERE name = "tonko_ichi";
UPDATE spell_list  SET castTime = "4000", recastTime = "30000" WHERE name = "utsusemi_ichi";
UPDATE spell_list  SET castTime = "4000", recastTime = "30000" WHERE name = "katon_ichi";
UPDATE spell_list  SET castTime = "4000", recastTime = "30000" WHERE name = "suiton_ichi";
UPDATE spell_list  SET castTime = "4000", recastTime = "30000" WHERE name = "doton_ichi";
UPDATE spell_list  SET castTime = "4000", recastTime = "30000" WHERE name = "hyoton_ichi";
UPDATE spell_list  SET castTime = "4000", recastTime = "30000" WHERE name = "huton_ichi";
UPDATE spell_list  SET castTime = "4000", recastTime = "30000" WHERE name = "raiton_ichi";
UPDATE spell_list  SET castTime = "4000", recastTime = "30000" WHERE name = "kurayami_ichi";
UPDATE spell_list  SET castTime = "4000", recastTime = "30000" WHERE name = "hojo_ichi";
UPDATE spell_list  SET castTime = "4000", recastTime = "30000" WHERE name = "dokumori_ichi";
UPDATE spell_list  SET castTime = "4000", recastTime = "30000" WHERE name = "jubaku_ichi";
UPDATE spell_list  SET castTime = "1500", recastTime = "45000" WHERE name = "tonko_ni";
UPDATE spell_list  SET castTime = "1500", recastTime = "45000" WHERE name = "utsusemi_ni";
UPDATE spell_list  SET castTime = "1500", recastTime = "45000" WHERE name = "katon_ni";
UPDATE spell_list  SET castTime = "1500", recastTime = "45000" WHERE name = "suiton_ni";
UPDATE spell_list  SET castTime = "1500", recastTime = "45000" WHERE name = "doton_ni";
UPDATE spell_list  SET castTime = "1500", recastTime = "45000" WHERE name = "hyoton_ni";
UPDATE spell_list  SET castTime = "1500", recastTime = "45000" WHERE name = "huton_ni";
UPDATE spell_list  SET castTime = "1500", recastTime = "45000" WHERE name = "raiton_ni";
UPDATE spell_list  SET castTime = "1500", recastTime = "45000" WHERE name = "kurayami_ni";
UPDATE spell_list  SET castTime = "1500", recastTime = "45000" WHERE name = "hojo_ni";
UPDATE spell_list  SET castTime = "2750", recastTime = "60000" WHERE name = "katon_san";
UPDATE spell_list  SET castTime = "2750", recastTime = "60000" WHERE name = "hyoton_san";
UPDATE spell_list  SET castTime = "2750", recastTime = "60000" WHERE name = "huton_san";
UPDATE spell_list  SET castTime = "2750", recastTime = "60000" WHERE name = "doton_san";
UPDATE spell_list  SET castTime = "2750", recastTime = "60000" WHERE name = "raiton_san";
UPDATE spell_list  SET castTime = "2750", recastTime = "60000" WHERE name = "suiton_san";
UPDATE spell_list  SET castTime = "7000", recastTime = "60000" WHERE name = "metallic_body";
UPDATE spell_list  SET mpCost = "10", castTime = "4000", recastTime = "90000" WHERE name = "blood_drain";
UPDATE spell_list  SET mpCost = "38", castTime = "3000", recastTime = "90000" WHERE name = "soporific";
UPDATE spell_list  SET mpCost = "13", castTime = "3000", recastTime = "25000" WHERE name = "chaotic_eye";
UPDATE spell_list  SET mpCost = "20", castTime = "4000", recastTime = "90000" WHERE name = "digest";
UPDATE spell_list  SET mpCost = "20", castTime = "4000", recastTime = "90000" WHERE name = "mp_drainkiss";
UPDATE spell_list  SET mpCost = "37", castTime = "500", recastTime = "120000" WHERE name = "jettatura";
UPDATE spell_list  SET mpCost = "25", castTime = "4000", recastTime = "90000" WHERE name = "blood_saber";
UPDATE spell_list  SET mpCost = "29", castTime = "2000", recastTime = "120000" WHERE name = "feather_barrier";
UPDATE spell_list  SET mpCost = "212", castTime = "8750", recastTime = "120000" WHERE name = "bad_breath";
UPDATE spell_list  SET mpCost = "350", castTime = "12000", recastTime = "120000" WHERE name = "1000_needles";
UPDATE spell_list  SET mpCost = "46", castTime = "3500", recastTime = "120000" WHERE name = "1000_needles";
UPDATE spell_list  SET mpCost = "72", castTime = "10000", recastTime = "120000" WHERE name = "voracious_trunk";
UPDATE spell_list  SET mpCost = "31", castTime = "7000", recastTime = "60000" WHERE name = "zephyr_mantle";
UPDATE spell_list  SET mpCost = "42", castTime = "5000", recastTime = "120000" WHERE name = "infrasonics";
UPDATE spell_list  SET mpCost = "43", castTime = "3000", recastTime = "90000" WHERE name = "sandspray";
UPDATE spell_list  SET mpCost = "99", castTime = "7000", recastTime = "90000" WHERE name = "diamondhide";
UPDATE spell_list  SET mpCost = "59", castTime = "7000", recastTime = "120000" WHERE name = "warm-up";
UPDATE spell_list  SET mpCost = "48", castTime = "7000", recastTime = "120000" WHERE name = "amplification";
UPDATE spell_list  SET mpCost = "48", castTime = "500", recastTime = "120000" WHERE name = "temporal_shift";
